# RandomFileCopierFX

./: .gitignore  .travis.yml  Dockerfile  README.md  build.fxbuild  codecov.yml  pom.xml
resources/: layout.fxml
src/com/randomfilecopier/: RandomFileCopier.java  Utils.java
src/com/randomfilecopier/gui/: RandomFileCopierFX.java
src/com/transgressoft/randomfilecopier/: ExtensionFileFilter.java  RandomFileCopier.java
src/com/transgressoft/randomfilecopier/gui/: AlertHelper.java  AlertWrapper.java  Controller.java  DirectoryChooserHelper.java  GuiController.java  RandomFileCopierFx.java  RandomFileCopierGui.java
src/com/transgressoft/util/: TransgressoftUtils.java
src/main/java/com/transgressoft/randomfilecopier/: RandomFileCopier.java
src/main/java/com/transgressoft/randomfilecopier/gui/: RandomFileCopierFX.java
src/main/resources/: layout.fxml
src/test/java/applicationtest/: RandomCopyTests.java
test/com/transgressoft/randomfilecopier/gui/: MockitoExtension.java  RandomFileCopierFxTest.java  RandomFileCopierGuiSystemTest.java
